<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ernestoestrada.animaiton.MainActivity">

    <item
        android:id="@+id/bounce_color_animation"
        android:orderInCategory="63"
        android:title="@string/bounce_recolor"
        app:showAsAction="never"/>
    <item
        android:id="@+id/rotate_color_animation"
        android:orderInCategory="64"
        android:title="@string/rotate_color"
        app:showAsAction="never"/>

</menu>